# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

deploymentName: docker-demo-deployment
deploymentLabel: docker-demo

replicaCount: 1

image:
  repository: cr.siemens.com/ttedcdev/components/catena-x-adapter/ttedc-adapter
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"
  
imagePullSecrets:
  - name: regcred

service:
  type: LoadBalancer
  port: 5005
  targetPort: 5002
  
containerPort: 5002 

redis:
  auth:
    enabled: false
  replica:
    replicaCount: 1
  architecture: replication
 
livenessProbe:
  # -- Whether to enable kubernetes [liveness-probe](https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/)
  enabled: true

readinessProbe:
  # -- Whether to enable kubernetes readiness-probes
  enabled: true

startupProbe:
  # -- Whether to enable kubernetes startup-probes
  enabled: true
  # -- Minimum consecutive failures for the probe to be considered failed after having succeeded
  failureThreshold: 12
  # -- Number of seconds after the container has started before liveness probes are initiated.
  initialDelaySeconds: 10
  
healthcheck:
  path: /health